 CodeSharper To-Do List

 ✔ Finish (redesign and refactor) Option<T> class @done (14-11-07 23:43)
   ✔ Should be able to convert implicitly from Optional.None @done (14-11-06 00:13)
   ✔ Write unit tests for testing properly @done (14-11-06 00:14)
   ✔ Implement IMonadish interface properly @done (14-11-07 23:32)
 
 ☐ Finish ArgumentResolver implementation
   ☐ It should able to set option values and check its value is optional or required!

 ✔ Figure out what is the problem with iceScrum @done (14-11-07 23:32)
   ✔ You can find log file here: c:\Users\Tamas\AppData\Local\Kagilum\iceScrum Server\logs\  @done (14-11-07 23:32)
   ✔ I won't use this iceScrum @done (14-11-07 23:32)

 ☐ Convert (or try to rewrite) every dependency in tests to use Ninject instead. 
     for example: 
       var underTest = new StandardControlFlow(new StandardCommandManager(), ExecutorMocks.SimpleExecutor<Object>());
       // rewrite to:
       kernel.Bind<ICommandManager>().To<StandardCommandManager>(); // in Setup() method
       var underTest = new StandardControlFlow(kernel.Get<ICommandManager>(), ExecutorMocks.SimpleExecutor<Object>()); // in current test
 
 ☐ Decouple StandardControlFlow to two different classes: ControlFlowFactory and ControlFlow. 



